<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="10dp"
    android:rowCount="1"
    tools:context="com.example.a2dam.actividad3di.Actividad3DI">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/background_light">

        <RelativeLayout
            android:id="@+id/albumes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/a1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center_horizontal|center"
                android:text="Album 1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/a2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a1"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Album 2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a2"
                android:layout_margin="10dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Album 3"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/a4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a3"
                android:layout_margin="10dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="Album 4"
                android:textSize="30sp" />

        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/background_dark">

        <GridLayout
            android:id="@+id/fotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:columnCount="2"
            android:rowCount="26">

            <TextView
                android:id="@+id/f1"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f2"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f3"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f4"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f5"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f6"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f7"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f8"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f9"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f10"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f11"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f12"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f13"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f14"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f15"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f16"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f17"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f18"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f19"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f20"
                android:layout_width="68dp"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Foto"
                android:textSize="18sp" />

        </GridLayout>
    </ScrollView>

</GridLayout>
